{
    "name": "thebox-relay",
    "version": "1.0.0",
    "description": "The Box — stateful WebSocket relay server",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node --watch server.js"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "ws": "^8.17.0"
    }
}